# web-storage

./: .gitignore  .springBeans  README.md  ajcore.20150223.002702.635.txt  ajcore.20150223.002741.405.txt  ajcore.20150223.002846.758.txt  pom.xml
src/main/java/com/bobko/album/common/: AlbumConst.java  Main.java  TestClass.java  UserRolesTypes.java
src/main/java/com/bobko/album/component/: LogoutSuccessHandler.java
src/main/java/com/bobko/album/dao/: ActivationTokenDao.java  AlbumPageHolderDAOImpl.java  AlbumPagesHolderDAO.java  PageHolderDao.java  PictureDAO.java  PictureDAOImpl.java  PictureDao.java  UserDAO.java  UserDAOImpl.java  UserDao.java
src/main/java/com/bobko/album/dao/base/: GenericDao.java  HibernateDao.java  IGenericDao.java
src/main/java/com/bobko/album/dao/factory/: DaoFactoryMySql.java  IDaoFactoryMySql.java
src/main/java/com/bobko/album/dao/interfaces/: IActivationTokenDao.java  IPagesHolderDao.java  IPictureDao.java  IUserDao.java
src/main/java/com/bobko/album/domain/: ActivationToken.java  AlbumPage.java  IncomingURL.java  Picture.java  Pictures.java  Topic.java  UserEntity.java  Users.java
src/main/java/com/bobko/album/events/: OnPasswordResetEvent.java  OnRegistrationInitiatedEvent.java
src/main/java/com/bobko/album/exceptions/: TokenExpiredException.java  TokenVerifyedException.java  UserActivationException.java  UserNotFoundException.java
src/main/java/com/bobko/album/listeners/: RegistrationInitiateListener.java  ResetPasswordListener.java
src/main/java/com/bobko/album/service/: AlbumUserDetailsService.java  Assembler.java  MailService.java  PagesService.java  PagesServiceImpl.java  PictureGrabber.java  PictureService.java  PictureServiceImpl.java  UserDetailsServiceImpl.java  UserDetailsSrv.java  UserService.java  UserServiceImpl.java
src/main/java/com/bobko/album/service/interfaces/: IMailService.java  IPagesService.java  IPictureGrabber.java  IPictureService.java  IUserService.java
src/main/java/com/bobko/album/util/: AlbumUtils.java  PictureGrabber.java
src/main/java/com/bobko/album/web/: DataController.java  ErrorController.java  MainController.java  MainRestController.java  PasswordResetController.java  RegistrationController.java  ResetController.java  UploadController.java
src/main/java/com/bobko/storage/common/: Main.java  StorageConst.java  TestClass.java  UserRolesTypes.java
src/main/java/com/bobko/storage/component/: LogoutSuccessHandler.java
src/main/java/com/bobko/storage/dao/: ActivationTokenDao.java  PageHolderDao.java  PictureDao.java  UserDao.java
src/main/java/com/bobko/storage/dao/base/: HibernateDao.java  IGenericDao.java
src/main/java/com/bobko/storage/dao/interfaces/: IActivationTokenDao.java  IPagesHolderDao.java  IPictureDao.java  IUserDao.java
src/main/java/com/bobko/storage/domain/: ActivationToken.java  AlbumPage.java  Document.java  IncomingURL.java  Picture.java  StoragePage.java  Topic.java  UserEntity.java
src/main/java/com/bobko/storage/events/: OnPasswordResetEvent.java  OnRegistrationInitiatedEvent.java
src/main/java/com/bobko/storage/exceptions/: TokenExpiredException.java  TokenVerifyedException.java  UserActivationException.java  UserNotFoundException.java
src/main/java/com/bobko/storage/init/: WebStorageInitializer.java
src/main/java/com/bobko/storage/listeners/: RegistrationInitiateListener.java  ResetPasswordListener.java
src/main/java/com/bobko/storage/service/: AlbumUserDetailsService.java  MailService.java  PagesService.java  PictureGrabber.java  PictureService.java  StorageUserDetailsService.java  UserService.java
src/main/java/com/bobko/storage/service/interfaces/: IMailService.java  IPagesService.java  IPictureGrabber.java  IPictureService.java  IUserService.java
src/main/java/com/bobko/storage/util/: AlbumUtils.java
src/main/java/com/bobko/storage/web/: DataController.java  ErrorController.java  MainController.java  MainRestController.java  RegistrationController.java  UploadController.java
src/main/resources/: album.sql  create-storage-schema.sql  hibernate.cfg.xml  log4j.xml  log4j2.xml  messages_en.properties  messages_ru.properties
src/main/webapp/: error403.jsp  login.jsp
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/config/: email.xml  persistence.xml  root-context.xml  security.xml  servlet-context.xml  tiles.xml
src/main/webapp/WEB-INF/jsp/: pictures-list.jsp  picturesList.jsp  registration-page.jsp  registrationPage.jsp
src/main/webapp/WEB-INF/jsp/anonymous/: error.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  new-password.jsp  pagenation.jsp  pictures.jsp  registration-page.jsp  reset-password.jsp  thankyou.jsp
src/main/webapp/WEB-INF/jsp/common/: layout.jsp
src/main/webapp/WEB-INF/jsp/user/: header.jsp  upload-file.jsp
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: addPicture.jsp  picturesList.jsp  registrationPage.jsp
src/main/webapp/resources/css/: bootstrap.css  default.css  social-sharing.css
src/main/webapp/resources/js/: default.js  prototype.js  rot13.js  script.js
src/main/webapp/resources/style/: highslide.css  home2.css  style.css
src/test/java/com/bobko/album/dao/: PageHolderDaoTest.java  PictureDAOTest.java  UserDAOTest.java
src/test/java/com/bobko/album/dao/test/: AlbumPageHolderTest.java  PictureDAOTest.java  UserDAOTest.java
src/test/java/com/bobko/album/service/: PagesServiceTest.java
src/test/java/com/bobko/album/service/test/: AssemblerTest.java  PageServiceTest.java  PictureServiceTest.java  (+2 more)
src/test/java/com/bobko/album/web/: RegistrationControllerTest.java  UploadControllerTest.java
src/test/java/com/bobko/storage/dao/: PageHolderDaoTest.java  PictureDAOTest.java  UserDAOTest.java
src/test/java/com/bobko/storage/service/: PagesServiceTest.java
src/test/java/com/bobko/storage/web/: RegistrationControllerTest.java  UploadControllerTest.java
src/test/resources/: application-context.xml  log4j.xml  test-context.xml
(+5 files in other folders)
